	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tårn;; 
	subText:: ;; 
	description::Du plyndre det nærliggende tårn og finder 250 guld!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Krater;; 
	subText:: ;; 
	description::Du falder i et krater og taber 200 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Paladsets Indgang;; 
	subText:: ;; 
	description::Du betaler 100 guld for at passere igennem Paladsets Indgang;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Den Kolde Ørken;; 
	subText:: ;; 
	description::Du betaler en fe 20 guld for at holde varmen i den kolde ørken;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Indemurede By;; 
	subText:: ;; 
	description::Du dræber en drage og den indemurede by betaler dig 180 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Klosteret;; 
	subText:: ;; 
	description:: Du træder ind i klosteret og vælger at konvertere til munk!!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Mørk grotte;; 
	subText:: ;; 
	description::Du træder ind i en mørk grotte, men bliver rædselslagen af flagermusene. I din panik mister du 70 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Hytter i bjergene;; 
	subText:: ;; 
	description:: Du finder nogle hytter i bjergene hvor du overnatter. Imens du sover mister du 60 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Varmuren;; 
	subText:: ;; 
	description:: Muren er bevogtet af varulve. Du falder ned fra toppen og mister 80 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Farlig Grav;; 
	subText:: ;; 
	description:: Du falder i en farlig grav og mister 90 guld;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Guldmine;; 
	subText:: ;; 
	description::Du har fundet guld i bjergene du sælger for 650 guld, du er rig!!;;
	leje:: ;;
