	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText:: ;; 
	description::Du plyndre det nærliggende tårn og finder 250 guld!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Crater;; 
	subText:: ;; 
	description::Du falder i et krater og taber 200 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Palace Gates;; 
	subText:: ;; 
	description::DESCRIPTION HERE;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Cold Desert;; 
	subText:: ;; 
	description::DESCRIPTION HERE;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Walled City;; 
	subText:: ;; 
	description::DESCRIPTION HERE;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Monastery;; 
	subText:: ;; 
	description:: Du træder ind i klosteret og vælger at konvertere til munk!!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Black Cave;; 
	subText:: ;; 
	description::Du træder ind i en mørk hule, men bliver rædselslagen af flagermusene. I din panik mister du 70 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Huts in the Mountains;; 
	subText:: ;; 
	description:: Du finder nogle hytter i bjergene hvor du overnatter. Imens du sover mister du 60 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;; 
	subText:: ;; 
	description:: Muren er bevogtet af varulve. Du falder ned fra toppen og mister 80 guld!;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::The Pit;; 
	subText:: ;; 
	description:: Du falder i en farlig grav og mister 90 guld;;
	leje:: ;;
||
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Goldmine;; 
	subText:: ;; 
	description::You have found some gold in the mountains that you sell for 650, you are rich!;;
	leje:: ;;
